 # for my use only not effect the code 
    HEAD_OF_ACCOUNT_CHOICES = [
        ('CCTV_EXP', 'C.C TV Exp'),
        ('INVERTER_PURCHASE', 'Inverter Purchase'),
        ('RECEIPT_AMOUNT_RETURN', 'Receipt Amount Return'),
        ('SALARY_MAHADUL_ALEEM', 'Salary Mahadul Aleem'),
        ('SALARY_INTEZAMIA', 'Salary Intezamia'),
        ('SALARY_MAHADUL_ABRAR', 'Salary Mahadul Abrar'),
        ('SALARY_MAHADUL_QASIM', 'Salary Mahadul Qasim'),
        ('CHARTERED_ACCOUNTANT_EXP', 'Chartered Accountant Exp'),
        ('GT_COOKING_OIL', 'GT- Cooking Oil'),
        ('GT_MEAT_AND_CHICKEN', 'GT- Meat and Chicken'),
        ('ELECTRIC_BILLS', 'Electric Bills'),
        ('BANK_CHARGES', 'Bank Charges'),
        ('DAILY_WAGES', 'Daily Wages'),
        ('ALUMINUM', 'Aluminum'),
        ('ATTENDANCE_REGISTER', 'Attendance Register'),
        ('GINGER', 'Ginger'),
        ('ONION', 'Onion'),
        ('MEET', 'Meat'),
        ('STEEL_ENTERPRISES', 'Steel Enterprises'),
        ('CATRAGE_REFILLING', 'Cartridge Refilling'),
        ('ELECTRICAL_MAINTENANCE', 'Electrical Maintenance'),
        ('RENT', 'Rent'),
        ('MEDICINE', 'Medicine'),
        ('OVERTIME_CHARGES', 'Overtime Charges'),
        ('GENERAL_MAINTENANCE', 'General Maintenance'),
        ('ACID_AND_PHENYLE', 'Acid and Phenyle'),
        ('STATIONERY', 'Stationery'),
        ('GT_PETROL_AND_DIESEL', 'GT- Petrol and Diesel'),
        ('GT_MILK_AND_CURD', 'GT- Milk & Curd'),
        ('GT_VEGETABLES', 'GT- Vegetables'),
        ('GT_WOOD_AND_GAS', 'GT- Wood and Gas'),
        ('GT_MEDICAL', 'GT- Medical'),
        ('GT_ELECTRIC_EXP', 'GT- Electric Exp'),
        ('GT_KIRANA', 'GT- Kirana'),
        ('GT_GENERAL_EXP', 'GT- General Exp'),
        ('GT_GENERAL_MAINT', 'GT - General Maintenance'),
        ('DIESEL_AND_PETROL', 'Diesel and Petrol'),
        ('WOOD_AND_GAS', 'Wood and Gas'),
        ('MEDICAL_EXPENSES', 'Medical Expenses'),
        ('GENERAL_EXPENSES', 'General Expenses'),
        ('CLEANING_EXPENSES', 'Cleaning Expenses'),
        ('COOKING_OIL', 'Cooking Oil'),
        ('MESS_EXPENSES', 'Mess Expenses'),
        ('PETROL_AND_DESILE', 'Petrol and Diesel'),
        ('GT_WOOD_AND_GAS', 'GT- Wood and Gas'),
        ('HARDWARE', 'Hardware'),
        ('CABLE_WIRE', 'Cable Wire'),
        ('PETROL', 'Petrol'),
        ('INTERNET_CHARGES', 'Internet Charges'),
        ('GT_HARDWARE', 'GT- Hardware'),
        ('COOKING_OIL', 'Cooking Oil'),
        ('PROPERTY_TAX_EXPENSES', 'Property Tax Expenses'),
        ('SOUND_SYSTEM_EXPENSES', 'Sound System Expenses'),
        ('BUILDING_MATERIAL', 'Building Material'),
        ('SALARY', 'Salary'),
        ('CLEANING_EXP', 'Cleaning Exp'),
        ('GENERATOR_EXP', 'Generator Exp'),
        ('OIL_PURCHASE', 'Oil Purchase'),
        ('GT_ELECTRIC_EXP', 'GT- Electric Exp'),
        ('GT_MEDICAL', 'GT- Medical'),
        ('GT_KIRANA', 'GT- Kirana'),
        ('GT_MILK_AND_CURD', 'GT- Milk and Curd'),
        ('RICE_PURCHASE', 'Rice Purchase'),
        ('MILK_AND_CURD', 'Milk & Curd'),
        ('GT_GAS_AND_WOOD', 'GT- Gas and Wood'),
        ('ALUMINIUM_WORK', 'Aluminium Work'),
        ('AC_REPAIR', 'A/C Repair'),
        ('WELDING_MATERIAL', 'Welding Material'),
        ('WELDER_CHARGES', 'Welder Charges'),
        ('GT_VEGETABLE', 'GT- Vegetable'),
        ('STATIONARY', 'Stationary'),
        ('PAINTER_EXP', 'Painter Exp'),
        ('SALARY_AKBER_BAGH', 'Salary Akber Bagh'),
        ('GAS', 'Gas'),
        ('EGGS', 'Eggs'),
        ('COMPUTER_HARDWARE', 'Computer Hardware'),
        ('AC_FITTING_CHARGES', 'AC Fitting Charges'),
        ('MEAT_AND_CHICKEN', 'Meat and Chicken'),
        ('BOOKS_EXP', 'Books Exp'),
        ('MEDICAL_EXP', 'Medical Exp'),
        ('GT_GENERAL_MAINT', 'GT- General Maintenance'),
        ('GLASS_FILM', 'Glass Film'),
        ('LABOUR_CHARGES', 'Labour Charges'),
        ('GUEST_EXP', 'Guest Exp'),
        ('GT_FINAIL_AND_ACID', 'GT- Finail & Acid'),
        ('REFRESHMENTS_AND_FOOD', 'Refreshments and Food'),
        ('PLUMBER_CHARGES', 'Plumber Charges'),
        ('WOOD_AND_GAS', 'Wood and Gas'),
        ('CLOTH_PURCHASE', 'Cloth Purchase'),
        ('SALARY', 'Salary'),
        ('VEGETABLES', 'Vegetables'),
        ('KIRANA', 'Kirana'),
        ('LAUNDRY_EXP', 'Laundry Exp'),
        ('KITCHEN_APPLIANCES', 'Kitchen Appliances'),
        ('GT_SALARY', 'GT- Salary'),
        ('DIESEL_AND_PETROL', 'Diesel & Petrol'),
        ('LABOUR_CHARGES', 'Labour Charges'),
        ('PLUMBING_ITEMS', 'Plumbing Items'),
        ('GT_GENERAL_EXP', 'GT- General Exp'),
        ('GT_LOCAL_TRANSPORT', 'GT- Local Transport'),
        ('GT_GUEST_EXP', 'GT- Guest Exp'),
        ('FURNITURE_AND_FIXTURES', 'Furniture & Fixtures'),
        ('KIRANA', 'Kirana'),
        ('GUEST_EXPENSES', 'Guest Expenses'),
        ('ELECTRIC_EXP', 'Electric Exp'),
        ('REFRESHMENT_AND_FOOD', 'Refreshment & Food'),
        ('CARPET', 'Carpet'),
        ('GENERAL_EXPENSES', 'General Expenses'),
        ('STEEL_PURCHASE', 'Steel Purchase'),
        ('RENT_EXP', 'Rent Exp'),
        ('GT_HARDWARE', 'GT- Hardware'),
        ('LOCAL_TRANSPORTATION', 'Local Transportation'),
        ('VEGETABLE', 'Vegetable'),
        ('HARDWARE_MATERIAL', 'Hardware Material'),
        ('GENERAL_MAINTENANCE', 'General Maintenance'),
        ('VEGETABLES', 'Vegetables'),
        ('COMPUTER_AND_ELECTRONICS', 'Computer & Electronics'),
        ('ELECTRICIAN_EXP', 'Electrician Exp'),
        ('VEGE_TABLE', 'Vegetable'),
        ('GT_ELECTRICAL_ITEMS', 'GT- Electrical Items'),
        ('TILES', 'Tiles'),
        ('ELECTRICAL_MAINT_EXP', 'Electrical Maint Exp'),
        ('ELECTRONIC_APPLIANCES', 'Electronic Appliances'),
        ('TRAVELLING_EXP', 'Travelling Exp'),
        ('INCENTIVE_EXP', 'Incentive Exp'),
        ('ASSET_PURCHASE', 'Asset Purchase'),
        ('COMPUTER_EXP', 'Computer Exp'),
        ('STATIONERY_EXP', 'Stationery Exp'),
        ('SALARY_EXP', 'Salary Exp'),
        ('MASJID_EXP', 'Masjid Exp'),
        ('FOOD_EXP', 'Food Exp'),
        ('VISITOR_EXP', 'Visitor Exp'),
        ('OFFICE_EXP', 'Office Exp'),
        ('BANK_CHARGES', 'Bank Charges'),
        ('MONTHLY_BILLS', 'Monthly Bills'),
        ('ADMINISTRATION_EXP', 'Administration Exp'),
        ('LEGAL_EXP', 'Legal Exp')
    ]
    head_of_account = models.CharField(max_length=100, choices=HEAD_OF_ACCOUNT_CHOICES)
